<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-wih">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <style>
            html, body {
              background-color: #f5ebdd;
            } /*changing the backgroud colour of the page */
              </style>
  
  </head>
  <body>
        <header>
        <img  class="logo" src = "https://static.dezeen.com/uploads/2021/01/burger-king-logo-rebrand-bk-jkr_logo_dezeen_2364_col_0.jpg"; alt="logo">
        <nav>
            <ul class="nav_links">
               <!-- making my nav buttons !-->
                <li><a href="#">Order</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">More</a></li>
            </ul>                    
        </nav>
        <a class="button1" href="#"><button>Sign up</button></a>
        <button class="btn2"><a href="#"></a><i class="fa-solid fa-basket-shopping">&nbsp;&nbsp;&nbsp;</i>£0.00</button>
    </header>
<!-- creating div for main image !-->
    <div id="main-image"></div>
<!-- creating button for main image !-->
  <button class="fom"><a href="#"></a>Find Out More</button>

    <!-- creating button for  image !-->
    <div id="plot-twist"></div>

  <button class="fom2"><a href="#"></a>Find Out More</button>

 <!-- creating button for  image !-->
    <div id="whopper"></div>
 <!-- creating button for  image !-->
    <div id="greatoffers"></div>
 <!-- creating button for  image !-->
    <div id="free"></div>

 <button class="offersbtn"><a href="#"></a>See Offers</button>

<button class="fom3"><a href="#"></a>Find Out More</button>



    
     <!-- creating article and divs to hold the appropriate images !-->
    <article>
  
  <div id="phone"></div>
 
  <h1 class="save">Save £££<br>With offers on<br> demand</h1>
   
  <div align=right" id="apple"></div>   <div id="google"></div>

      <p>Apple and the Apple logo are trademarks of Apple Inc., 
        registered in the U.S. and other countries. App Store is a
        service mark of Apple Inc. Google Play is a trademark of Google Inc. Terms apply.</p>
 

</article>
<script src="script.js"></script> <!-- java script !-->

     <!-- creating the footer !-->
<footer>
      <div class="footerr">
        <div class="info">
          <h1>BK® INFO</h1>
          <ul>
            <li><a href="#">About BK® </a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Get in touch</a></li>
            <li><a href="#">Terms & Conditions </a></li>
            <li><a href="#">Guest Trac </a></li>
            <li><a href="#">Trademarks</a></li>
          </ul>
        </div>
        <div class="info2">
          <h1>BK® AND YOU</h1>
          <ul>
            <li><a href="#">Cereers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Modern Slavery Statement</a></li>
            <li><a href="#">Tax Strategy</a></li>
            <li><a href="#">BK® Delivers</a></li>
          </ul>
        </div>
      </div>
  
      <div class="footer2">
        <h1>BURGER KING</h1>
        <div class="socials">
       <!-- social media icons !-->
          <a href=""><img src="https://thumbs.dreamstime.com/z/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg"> </img> </a>
          <a href=""><img src="https://toppng.com/uploads/preview/facebook-logo-white-11549845815wclpvkfdsb.png"> </img> </a>
         
          <a href=""><img src="https://pngset.com/images/black-youtube-apk-icon-white-texture-white-board-clothing-transparent-png-687113.png"> </img> </a>
        
          <a href=""><img src="https://www.pinclipart.com/picdir/middle/356-3561356_facebook-logo-twitter-logo-twitter-icon-white-transparent.png"> </img> </a>
        </div>
        <p4>TM & Copyright 2021 Burger King Corporation. All Rights Reserved.</p4>
      </div>      

  </footer>

  
  </body>
</html>