
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-weight: 600;
    font-family: 'Source Serif Pro', serif;
}

/* styling the header  */
header{
    display: flex;
    justify-content:space-around; 
    align-items: center;
    padding: 25px ;
    background-color: #f5ebdd;

}

nav{
    margin-right: auto;
  
    
}
/* setting the burger king logo  */
.logo{
    position: absolute;
    cursor: pointer;
    
}



.nav_links li {
    display: inline-block;
    padding: 0px 10px;
  font-weight: bold;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #502314;
    font-weight: 700;
    font-size: 18px;
  
}

.nav_links li a:hover {
    color: #D62300;
}
/* sstyling the sign up button  */
button {
    padding:9px 30px;
    background-color: rgba(214, 35, 0, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color:white; 
    font-weight: 900;   
}

/* styling the basket button */
.btn2{
    padding: 9px 30px;
    background-color: #502314;
    margin-right: 20px;

}
/* setting the burger king logo  */
.logo{
  position: absolute;
  width: 80px;
  height: 60px;
}

/* setting the find out more button  */
.fom {
  position:absolute;
   top: 60%;
   left: 5%;
  background-color:white;
  color: red;
    font-weight: 700;
    font-size: 18px;
  }

/* setting image with id from javascript  */
#plottwist{
  border-radius: 30px;
    height: 45%;
    width: 40%;
    border: 3px solid white;
    margin-bottom: -18px;
  margin-left: 10%;
  
}

.fom2 {
  position: absolute;
  top: 117%;
  left: 38%;
  background-color:red;
  color: white;
}

/* setting image with id from javascript  */
#whoppers {
    border-radius: 30px;
    height: 45%;
    width: 40%;
    border: 3px solid white;
    margin-top:  -330px;
  margin-left: 50%;
}
/* setting image with id from javascript  */
  #offers {
    border-radius: 30px;
    height: 300px;
    width: 40%;
    border: 3px solid white;
    margin-bottom: -18px;
  margin-left: 10%;
}
/* setting image with id from javascript  */

#frees {
   position: absolute;
  border-radius: 30px;
    height: 300px;
    width: 40%;
    border: 3px solid white;
    margin-top:  -286px;
  margin-left: 50%;


  
}

.offersbtn {
  position: absolute;
  top: 155%;
  left: 25%;
  background-color:red;
  color: white;
  font-size: 13px;

}


.fom3{
  position: absolute;
  top: 155%;
  left: 52%;
  background-color:red;
  color: white;
  
  }
/* setting phone image  */
#phone {
    width: 70%;
    height: 110%;
    margin-left: 12%;

}
/* setting the article and everything that goes inside it  */
article{
  

  
  padding: 190px;

    background-image: linear-gradient(
        to bottom,
        #f4ece2 0%,
        #f5e6d1 40%,
        #f2e0c5 40%,
       rgb(239, 225, 204)100%
    );

}

.save {
    font-size: 45px; 
    color: #502314;
  margin-left: 75%;
  margin-top: -40%;
 font-weight: 900;

}
/* sizing and plaacing the text within the  article  */
p{
  font-size: 19px;
  inline-size: 320px;
  margin-left: 75%;

  
}
/* setting the app images   */
#google{
  position: relative;
  margin-left: 500px;
  margin-top: -18px;
   height:50px;
  width: 150px;

}
/* setting the app images   */
#apple{
  position: relative;
  margin-left: 420px;
  margin-top: 15px;
   height:50px;
  width: 150px;

}

  /* styling the footer  */
 footer{
  padding: 6% 10% 4% 8%;
  height: 45%;  
  display: grid;
  grid-template: auto auto / 100%;
  background-color: rgb(40, 3, 1);
  color: rgb(238, 227, 210);
 }

footerr{
  display:grid;
  grid-template: 100% / 60% auto;
  font-size: 12px;
}
footer ul{
  list-style-type: none;

}
footer a{
  color: rgb(187, 163, 145);
  text-decoration: none;
}
footer a:hover{
  text-decoration: underline;
}
footer h1{
  font-size: 30px;
}
footer p1{
  font-size:12px;;
  color: rgb(187, 163, 145);
}
.bottom h1{
  grid-area: title;
}
.socials{
  grid-area: socials;
}
.footer2 p4{
  grid-area: rights;
}
.footer2{
  display: grid;
  grid-template-areas: 
    'title socials ' 
    'rights rights'
}/* styling and olacing the soxial media icons   */
.socials{
  max-height: 64.549px;
  display: grid;
  grid-template: 59px/ 10% 15% 15% 15% 15% ;
  margin-top: 20%;
}
.socials img{
  height: 60%;
}



.info2{
    margin-left: 60%;
    margin-top: -18%;
}



.info{
  
    margin-top: -4%;
}









h1{
  margin-top: 10%;


  }